<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.worker.Worker">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="357.0" prefWidth="522.0">
               <children>
                  <Pane prefHeight="357.0" prefWidth="529.0">
                     <children>
                        <Text layoutX="35.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job right now:" />
                        <Text layoutX="146.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No job right now" wrappingWidth="148.35740661621094" />
                        <TextArea layoutX="35.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" />
                        <Text layoutX="35.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job description:" />
                        <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery address:" />
                        <Text layoutX="156.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No address" wrappingWidth="169.99998474121094" />
                        <Button layoutX="360.0" layoutY="17.0" mnemonicParsing="false" onAction="#exit" prefHeight="51.0" prefWidth="148.0" text="Exit">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="359.0" layoutY="274.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="51.0" prefWidth="150.0" text="Edit Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="fullscreen" fitHeight="42.0" fitWidth="46.0" layoutX="305.0" layoutY="21.0" onMouseClicked="#fullscreen" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pictures/fullscreen.png" />
                           </image>
                           <effect>
                              <Shadow height="0.0" radius="0.0" width="0.0" />
                           </effect>
                        </ImageView>
                        <Button layoutX="156.0" layoutY="55.0" mnemonicParsing="false" text="Specification" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
