<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.customer.CreateService">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="251.0" prefWidth="520.0">
               <children>
                  <Pane prefHeight="265.0" prefWidth="600.0">
                     <children>
                        <TextField id="typeOfService" fx:id="firstNameFie" layoutX="2.0" promptText="Type of service">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="specification" fx:id="emailFie" layoutX="2.0" layoutY="68.0" promptText="Specificaton">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="date" fx:id="lastNameFie" layoutX="300.0" promptText="Date">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="note" fx:id="addressFie" layoutX="2.0" layoutY="136.0" promptText="Note to worker">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="address" fx:id="SocialNumberFie" layoutX="300.0" layoutY="67.0" promptText="Address">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <PasswordField id="tel" fx:id="passFie" layoutX="300.0" layoutY="136.0" promptText="Telephone">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="signUpBtn" layoutX="496.0" layoutY="200.0" mnemonicParsing="false" onAction="#createAccount" text="Create">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <TextField id="comp" fx:id="firstNameFie1" layoutX="2.0" layoutY="200.0" prefHeight="51.0" prefWidth="297.0" promptText="Compensation">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane>
                     <children>
                        <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="125.0" text="Back">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
