<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.customer.Specification">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="251.0" prefWidth="520.0">
               <children>
                  <Pane prefHeight="265.0" prefWidth="600.0">
                     <children>
                        <TextField id="typeOfService" fx:id="Tittleid" layoutX="2.0" text="Type of service">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="date" fx:id="Dateid" layoutX="300.0" promptText="Date">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="specification" fx:id="specid" layoutX="2.0" layoutY="68.0" promptText="Specificaton">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="address" fx:id="addressid" layoutX="300.0" layoutY="67.0" promptText="Address">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField id="note" fx:id="noteid" layoutX="2.0" layoutY="136.0" promptText="Note to worker">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <PasswordField id="tel" fx:id="Phoneid" layoutX="300.0" layoutY="136.0" promptText="Telephone">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </PasswordField>

                        <Button fx:id="signUpBtn" layoutX="496.0" layoutY="200.0" mnemonicParsing="false" onAction="#create" text="Create">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane>
                     <children>
                        <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="125.0" text="Back">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="71.0" prefWidth="217.0">
                     <children>
                        <Button layoutX="78.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="51.0" prefWidth="125.0" text="Exit">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="fullscreenButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/fullscreen.png" />
                                 </image>
                                 <effect>
                                    <Shadow height="0.0" radius="0.0" width="0.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
